{
  "name": "synthaembed-os",
  "private": true,
  "description": "Blue Hen RE (SynthaEmbed OS) — fleet-orchestrated RAG-embeddings platform: ASN training engine, multi-tenant core API, training observatory, continuous OKF dataset builder, and open-source commerce",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcdavis131/henington-homes.git"
  },
  "homepage": "https://bhenre.com",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:fleet": "turbo run dev --parallel",
    "dev:site": "node scripts/dev-site.mjs",
    "dev:stack": "docker compose -f infra/docker-compose.yml up -d",
    "dev:api": "cd services/core-api && uv run uvicorn app.main:app --reload --port 8000",
    "dev:worker": "uv run python services/worker/main.py",
    "db:migrate": "node scripts/db-migrate.mjs",
    "bootstrap:orgs": "uv run python scripts/bootstrap_orgs.py",
    "kickoff:orgs": "uv run python scripts/kickoff_lifecycle.py",
    "kickoff:research-rag": "uv run python scripts/kickoff_lifecycle.py --site research",
    "review": "node scripts/review.mjs",
    "evidence:collect": "uv run python scripts/collect_evidence.py",
    "evidence:realtext:research-rag": "uv run python scripts/realtext_methods.py",
    "literature:radar": "uv run python scripts/arxiv_literature_radar.py",
    "harvest:arxiv": "uv run python scripts/harvest_arxiv_corpus.py",
    "research:loop": "uv run python scripts/research_loop.py",
    "work:blockers": "uv run python scripts/pick_task.py blockers",
    "build:reflect": "uv run python scripts/build_sync.py reflect",
    "build:inflow-sessions": "uv run python scripts/build_sync.py inflow-sessions",
    "prod:deploy": "node scripts/prod-deploy.mjs",
    "prod:deploy:exec": "node scripts/prod-deploy.mjs --step all --execute",
    "deploy:railway": "node scripts/railway-deploy.mjs",
    "deploy:railway:migrate": "node scripts/railway-deploy.mjs --migrate",
    "deploy:railway:exec": "node scripts/railway-deploy.mjs --execute",
    "vercel:link-fleet": "node scripts/vercel-link-fleet.mjs",
    "vercel:link-fleet:exec": "node scripts/vercel-link-fleet.mjs --execute",
    "vercel:env-fleet": "node scripts/vercel-env-fleet.mjs",
    "vercel:env-fleet:exec": "node scripts/vercel-env-fleet.mjs --execute",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  }
}
